<form #f="ngForm" (ngSubmit)="onSubmit(data)">
  <div class="max-width500">
    <h1 class="title">Two-Factor Authentication</h1>
    <h4 class="sub-title">Because you've turned on two-step verification, we need to verify your identity. Enter the
      code generated by your authenticator app.</h4>
    <div mat-dialog-content>
      <div class="inline-block">
        <mat-form-field class="full-width">
          <input required matInput autofocus placeholder="Code" [(ngModel)]="data.code2FA" name="code2FA">
        </mat-form-field>
      </div>
    </div>
  </div>

  <div mat-dialog-actions>
    <div class="align-right width500">
      <button mat-button type='submit' class="button btn-success">Submit</button>
    </div>
  </div>
</form>